# ms-demo-customer

./: Dockerfile  README.md  k8s.yaml  pom.xml
.github/workflows/: ci-cd.yml  pullrequest.yml
src/main/java/com/reto/: App.java  HomeApplication.java  HomeController.java
